#
# Configuration file for Vagrantfile
#

##
## Set the hostname of the VM; it defaults to the
## current directory name if not specified
##

#HOSTNAME = somename

##
## Share a user directory -- e.g. /home/bofh -- with VM.
##

#MYUSER = ppearl

##
## Share a random directory, e.g. used for sources -- with the VM.
##

#SRCDIR = "/site"

##
## Set the name of the VM.
##
## Please note that some providers, such as LXC, require this name to be
## unique and may overwrite any pre-existing VMs.
##

#VMNAME = zv1

##
## VMBRIDGE allows you to share a network interface with the VM, for accessing
## it from other machines. Please note that Vagrant VMs use trivial default
## passwords, so DO NOT use this with untrusted networks, such as frequently
## seen on laptops.
##
## Please note that this should be a bridge interface on Linux.
##

#VMBRIDGE = br0

##
## The amount of memory, in megabytes, for the appliance. Building Zimbra
## requires 2-4GB of memory.
##

#VMMEMORY = 4096

##
## The amount of cores allocated to the VM. The default is two, but it
## shouldn't exceed the amount of cores in your machine.
##

#VMCPUS = 2

##
## Provisioning script arguments:
##
## -d is the default and builds a VM ready for building or working on the
##    Zimbra codebase.
##
## -b is for building third party components.
##
## -r is for running Zimbra.
##

#PROVARGS = -d

##
## Provide a custom script that runs after VM deployment, for example for
## checking out source code and/or building, or installing additional packages.
##
## Empty by default.
##

#PROVCUSTOM = /vagrant/vsetup.custom.sh

##
## Override which Vagrant box to use, for example to use CentOS instead of
## Ubuntu. See <https://atlas.hashicorp.com/boxes/search>.
##
## You can also put the value in a file named VMBOX.
##

#VMBOX = "fgrehm/precise64-lxc"
#VMBOX = "centos6"                # via docker
#VMBOX = "fgrehm/centos-6-64-lxc" # if this hangs, use docker...
