#
# custom config file for Vagrantfile
#
# $ time vagrant up 2>&1 | tee -a up.$(basename $PWD)

# Notes:
# - HOSTNAME defaults to current directory name if not specified
# - PROVARGS defaults to "-b" unless HOSTNAME ends in d or dev ("-d")
#   -b == build, -d == dev, -r == runtime
# Additional optional config items:
#   MYUSER, HOMEDIR, SRCDIR

#HOSTNAME = somename    # defaults to basename of $PWD
#MYUSER = ppearl        # used to map /home/MYUSER into the VM
#SRCDIR = "/site"       # map this source directory into the VM

#VMNAME = zv1
#VMBRIDGE = br0
#VMMEMORY = 2048
#VMCPUS = 2

# provisioning script and args # -b == build, -d == dev, -r == runtime
# - set PROVARGS based on hostname (-d if name ends in d or dev)
#PROVARGS =                                    # config.vm.provision "args:"
#PROVPATH = vsetup.sh                          # config.vm.provision "path:"
#PROVCUSTOM = /vagrant/vsetup.custom.sh        # config.vm.provision "inline:"

# Note: optionally put the value for VMBOX in a file named VMBOX
# - boxes ref: https://atlas.hashicorp.com/boxes/search
#VMBOX = "fgrehm/precise64-lxc"
#VMBOX = "fgrehm/trusty64-lxc"
#VMBOX = "centos6"                # via docker
#VMBOX = "fgrehm/centos-6-64-lxc" # if this hangs, use docker...
#VMBOX = "frensjan/centos-7-64-lxc"
#VMBOX = "ubuntu/trusty64"
#VMBOX = "parallels/ubuntu-14.04"
