# -*- mode: ruby -*-
# vi: set ft=ruby :

def load_conf(cfile)
  conf = Hash.new
  if File.exists?(cfile)
    print "loading ", cfile, "...\n" if ENV["DEBUG"]
    File.open(cfile).each_line do |line|
      next if /^\s*(?:#|$)/.match(line)
      key, val = line.strip.split(/\s*=\s*/, 2)
      if /^'([^']*)'/.match(val) || /^"([^"]*)"/.match(val)
        val = $1
      elsif /^([^#]*)/.match(val)
        val = $1.strip
      end
      val = val.split(/\s+/) if /^PROVARGS$/.match(key)
      conf[key] = val
    end
  end
  return conf
end

# Notes:
# - boxes ref: https://atlas.hashicorp.com/boxes/search
# - set HOSTNAME based on config or current directory name
# - set PROVARGS based on HOSTNAME ("-d" if name ends in d or dev)
#   -b == build, -d == dev, -r == runtime
# Additional optional config items:
#   MYUSER, HOMEDIR, SRCDIR
conf = load_conf("Vagrantfile.conf")

conf["VMBOX"]    || abort("error: VMBOX is not set, check Vagrantfile.conf")
conf["HOMEDIR"]  ||= "/home/" + conf["MYUSER"] if conf["MYUSER"]
conf["HOSTNAME"] ||= File.basename(File.dirname(File.absolute_path(__FILE__)))
conf["PROVARGS"] ||= /(?:d|dev)(\.|$)/.match(conf["HOSTNAME"]) ? ["-d"] : ["-b"]
conf["PROVPATH"] ||= "https://raw.githubusercontent.com/plobbes/vagrant-provision-zimbra/master/vsetup.sh"

if /^(?:up|provision|ssh|status)/.match(ARGV[0])
  print "HOSTNAME (VMBOX): ", conf["HOSTNAME"], " (", conf["VMBOX"], ")\n"
  if /^(?:up|provision)/.match(ARGV[0])
    print "Provision path (args): ", conf["PROVPATH"], " (", conf["PROVARGS"] * " ", ")\n"
    if conf["SRCDIR"]
      print "SRCDIR: ", (conf["SRCDIR"] || ""), "\n"
    end
  end
end
conf.sort.each { |k, v| print "DEBUG: conf: ", k, " => ", v, "\n" } if ENV["DEBUG"]

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  if conf["VMBOX"] == "centos6"
    config.vm.provider :docker do |docker|
      docker.build_dir = conf["VMBOX"]
      docker.has_ssh = true
      docker.name = conf["HOSTNAME"]
    end
  else
    config.vm.box = conf["VMBOX"]
  end
  config.vm.host_name = conf["HOSTNAME"]
  if conf["HOMEDIR"]
    config.vm.synced_folder conf["HOMEDIR"], conf["HOMEDIR"]
  end

  # virtualbox: mmap broken on mapped filesystems
  # - ref: https://www.virtualbox.org/ticket/819
  if conf["SRCDIR"]
    config.vm.synced_folder conf["SRCDIR"], conf["SRCDIR"] #, type: "nfs"
  end
  # map vagrant user/grp to me, not root
  config.nfs.map_uid = Process.uid
  config.nfs.map_gid = Process.gid

  config.vm.provider :lxc do |lxc|
    lxc.customize "cgroup.memory.limit_in_bytes", "2048M"
  end
  config.vm.provider :virtualbox do |vb|
    vb.memory = "2048"
  end

  # http://fgrehm.viewdocs.io/vagrant-cachier
  if config.vm.box.is_a?(String) && Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
  end

  # refs: nfs[1] with private_network[2] and dhcp conflicting host adapter[3]
  # 1. http://docs.vagrantup.com/v2/synced-folders/nfs.html
  # 2. http://docs.vagrantup.com/v2/networking/private_network.html
  # 3. https://github.com/mitchellh/vagrant/issues/3083 workaround:
  #    VBoxManage dhcpserver remove --netname HostInterfaceNetworking-vboxnet0
  # config.vm.network "private_network", type: "dhcp"
  config.vm.provision "shell", path: conf["PROVPATH"], args: conf["PROVARGS"]
  if conf["PROVCUSTOM"]
    config.vm.provision "shell", inline: conf["PROVCUSTOM"]
  end
end
